[gd_scene load_steps=7 format=3 uid="uid://dxs7ucqvhcqeq"]

[ext_resource type="Texture2D" uid="uid://darcta4vbpo38" path="res://asset/skull.png" id="1_5oyu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqjo7"]
atlas = ExtResource("1_5oyu1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6kqg"]
atlas = ExtResource("1_5oyu1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgjw"]
atlas = ExtResource("1_5oyu1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwl2"]
atlas = ExtResource("1_5oyu1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_my6fb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqjo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6kqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymwl2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="skull" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_my6fb")
frame_progress = 0.31285214
