[gd_scene load_steps=32 format=3 uid="uid://bq8x70a00a1b3"]

[ext_resource type="Script" uid="uid://c4ww6j85yi6qt" path="res://scripts/spells/spell_projectile.gd" id="1_projectile_script"]
[ext_resource type="Texture2D" uid="uid://di4qa6pbuqv1r" path="res://asset/magic/fire_ball_effect1.png" id="2_f1g4s"]
[ext_resource type="Texture2D" uid="uid://cbrtwg4raekda" path="res://asset/magic/fire_ball_effect.png" id="2_t3n7v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3n7v"]
radius = 6.666506
height = 26.666027

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1g4s"]
height = 38.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3eahu"]
atlas = ExtResource("2_f1g4s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh3gc"]
atlas = ExtResource("2_f1g4s")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vym5h"]
atlas = ExtResource("2_f1g4s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1g4s"]
atlas = ExtResource("2_t3n7v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4l5t"]
atlas = ExtResource("2_t3n7v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk181"]
atlas = ExtResource("2_t3n7v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqnp"]
atlas = ExtResource("2_f1g4s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx2ti"]
atlas = ExtResource("2_f1g4s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3ts"]
atlas = ExtResource("2_f1g4s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nxeh"]
atlas = ExtResource("2_f1g4s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xidtr"]
atlas = ExtResource("2_t3n7v")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bveq"]
atlas = ExtResource("2_t3n7v")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4uar"]
atlas = ExtResource("2_t3n7v")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hkl"]
atlas = ExtResource("2_t3n7v")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2oo5"]
atlas = ExtResource("2_f1g4s")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fodux"]
atlas = ExtResource("2_f1g4s")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48u3"]
atlas = ExtResource("2_f1g4s")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wd8m"]
atlas = ExtResource("2_f1g4s")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5rsy"]
atlas = ExtResource("2_f1g4s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m581"]
atlas = ExtResource("2_t3n7v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjo1d"]
atlas = ExtResource("2_t3n7v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hpw"]
atlas = ExtResource("2_t3n7v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6q2b"]
atlas = ExtResource("2_t3n7v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6hh"]
atlas = ExtResource("2_t3n7v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_om5lq"]
atlas = ExtResource("2_t3n7v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3eahu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eahu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh3gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vym5h")
}],
"loop": true,
"name": &"fly_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1g4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4l5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk181")
}],
"loop": true,
"name": &"fly_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx2ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e3ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nxeh")
}],
"loop": false,
"name": &"hit_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xidtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bveq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4uar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hkl")
}],
"loop": false,
"name": &"hit_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2oo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fodux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wd8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5rsy")
}],
"loop": false,
"name": &"spawn_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m581")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjo1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6q2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om5lq")
}],
"loop": false,
"name": &"spawn_right",
"speed": 12.0
}]

[node name="FireballProjectile" type="Area2D"]
script = ExtResource("1_projectile_script")

[node name="CollisionShape_right" type="CollisionShape2D" parent="."]
position = Vector2(5, 1)
rotation = -1.5777428
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_t3n7v")

[node name="CollisionShape_left" type="CollisionShape2D" parent="."]
position = Vector2(-24, 1)
rotation = -1.574088
shape = SubResource("CapsuleShape2D_f1g4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -19)
sprite_frames = SubResource("SpriteFrames_3eahu")
animation = &"hit_right"
